# credential-manager-ews

./: README.md  build.gradle  deployment.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/philippheuer/credentialmanager/authcontroller/: GUIAuthController.java
src/main/java/com/github/philippheuer/credentialmanager/util/: WebsiteUtils.java
src/main/java/com/github/philippheuer/credentialmanager/webserver/: WebServer.java
